# Pela convensão constantes são sempre em maíusculo
# o Vuejs v3+ diz que é melhor usar o prefixo VUE_APP nas constantes de Dot Env (.env)

VUE_APP_SYSTEM_NAME = 'Gerenciamento Básico de Projetos'
# Endereco Local
VUE_APP_APIENDPOINT = 'http://localhost/api'
